backend = "glx"
glx-no-stencil = true
glx-no-rebind-pixmap = true
glx-copy-from-front = false
experimental-backends = false

vsync = true
# unredir-if-possible = true
# unredir-if-possible-delay = 300

shadow = false
fading = false
animations = false
no-fading-openclose = true
no-fading-destroyed-argb = true

active-opacity = 1.0
inactive-opacity = 1.0
frame-opacity = 1.0
menu-opacity = 1.0

blur-background = false
blur-background-frame = false
blur-background-fixed = false

# Performance optimizations
use-damage = true
xrender-sync-fence = true

detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
detect-client-leader = true
mark-wmwin-focused = true
mark-ovredir-focused = true

log-level = "warn"