backend = "glx"
glx-no-stencil = true
glx-no-rebind-pixmap = true
experimental-backends = false

# VSync + tearing
vsync = true
unredir-if-possible = true
unredir-if-possible-delay = 300

# Shadows (off for performance)
shadow = false

# Fading/animations (off)
fading = false
no-fading-openclose = true

# Opacity
active-opacity = 1.0
inactive-opacity = 0.90
frame-opacity = 0.90

# Detection / behavior
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
detect-client-leader = true

# Performance flags
use-damage = true

shadow-exclude = [
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
]

log-level = "info"
