font_family        'LigaSF Mono Nerd Font'
bold_font          'LigaSF Mono Nerd Font'
italic_font        'LigaSF Mono Nerd Font'
bold_italic_font   'LigaSF Mono Nerd Font'
font_size 13.0

cursor_shape block
cursor_shape_unfocused block
cursor_blink_interval 0

repaint_delay 3
input_delay 0
sync_to_monitor no

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
# foreground #D4D4D4
# background #000000
# background_opacity 0.85
# background_blur 20
# selection_foreground #1E1E2E
# selection_background #264F78

shell_integration disabled
notify_on_cmd_finish always
# macos_titlebar_color black
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_show_window_title_in none

focus_follows_mouse yes
copy_on_select yes
scrollback_lines 10000
strip_trailing_spaces always
window_padding_width 1

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME
