[colors]
background = #BCC3C3
background-alt = #002B36
foreground = #002B36
foreground-alt = #BCC3C3
primary = #ffb52a
secondary = #e60053
alert = #FF0000
disabled = #7c6f64

[bar/main]
monitor = ${env:MONITOR:}
fixed-center = true
override-redirect = false
enable-ipc = true
border-size = 0
padding = 1
module-margin = 1
wm-restack = i3

modules-left = i3 xwindow
modules-right = filesystem memory cpu battery volume network powermenu
modules-center = date

width = 100%
height = 22
radius = 0.0

foreground = ${colors.foreground-alt}
background = ${colors.background-alt}

line-size = 1
line-color = #dfdfdf

separator = "  "
separator-color = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:pixelsize=9;3
font-1 = Symbols Nerd Font:style=Regular:size=10;2
font-2 = "Wuncon Siji:pixelsize=10;3"
font-3 = FontAwesome5Free:style=Solid:pixelsize=10;3
font-4 = FontAwesome5Brands:style=Solid:pixelsize=10;3

cursor-click = pointer
cursor-scroll = ns-resize

tray-primary = true
tray-position = right
tray-padding = 15px
tray-maxsize = 14
tray-scale = 1.0
tray-detached = false
tray-background = ${colors.background-alt}
tray-foreground = ${colors.foreground-alt}

scroll-up = "#i3.next"
scroll-down = "#i3.prev"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-state = %icon% %name%
strip-wsnumbers = false
enable-click = true
enable-scroll = true
pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background-alt}
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-underline = ${colors.primary}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1
; date = %a %b %e
time = %I:%M %p
label = %date% %time%
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}

[module/xwindow]
type = internal/xwindow
label = %class%: %title%
label-maxlen = 30
label-foreground = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs
interval = 600
mount-0 = /
format-mounted = SSD: <label-mounted>
label-mounted = 󰋊 %percentage_used%%
label-mounted-foreground = ${colors.primary}
format-unmounted = SSD:
label-unmounted = 󰋊 %percentage_used%%
label-unmounted-foreground = ${colors.disabled}

[module/volume]
type = internal/pulseaudio
format-volume = VOL: <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 󰝟 muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 3
format = RAM: <label>
label = 󰍛 %percentage_used%%
label-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "CPU: 󰻠 "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/network]
type = internal/network
interface-type = wireless
interval = 5.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = 󰤮 disconnected
format-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

label-full = %percentage%%
format-full = 󰁹 <label-full>
format-full-foreground = ${colors.primary}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

[module/powermenu]
type = custom/text
content = ⏻
content-foreground = ${colors.primary}
click-left = ~/.config/rofi/powermenu.sh

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
